<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Miccore.Net.Pagination</RootNamespace>
    <PackageId>Miccore.Net.Pagination</PackageId>
    <Version>1.0.0</Version>  
		<PackageOutputPath>./miccore-nupkg</PackageOutputPath>
		<Authors>Manher</Authors>
		<Description>
       Library for pagination of list in dotnet core project
    </Description>
		<PackageTags>miccore.net.pagination, dotnet core 6.0, .net core, pagination</PackageTags>
		<RepositoryUrl>https://github.com/MbakopManuel/miccore.pagination.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
  </ItemGroup>

</Project>
